@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html,
body {
  box-sizing: border-box;
  height: 100%;

}

body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

h1 {
  margin: 0;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.section__title {
  padding: 10px;
  text-transform: uppercase;
  font-weight: 400;
}

/* CONTAINER=============== */
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

/* HEADER ================================================================ */
.header {
  border-bottom: 1px solid #CACAD6;
}

.header__nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

/* BURGER BTN */
.menu__btn {
  display: none;
  width: 40px;
  height: 35px;
  flex-direction: column;
  justify-content: space-between;
}

.menu__btn span {
  height: 3px;
  background-color: #070707;
  width: 100%
}

.menu {
  display: flex;
  gap: 0 20px;
}

.logo {
  justify-self: center;
  display: flex;
}

.bag {
  position: relative;
  justify-self: end;
}

.bag__on span {
  position: absolute;
  font-size: 10px;
  width: 16px;
  height: 16px;
  background-color: blueviolet;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  right: -2px;
  bottom: 0;
}


/* MAIN ===================================================================== */
.main__top {
  min-height: calc(100vh - 81px);
  background-image: url(../img/top_BG.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.main__title {
  color: var(--grey, #5C5C5E);
  font-size: 96px;
  font-weight: 400;
  padding-top: 230px;
  margin-bottom: 10px;
}

.main__subtitle {
  font-size: 36px;
  margin-bottom: 5px;
  margin-top: 0;
}

.main__text {
  font-size: 13px;
  margin-bottom: 50px;
}

.buy__btn {
  display: flex;
  border: none;
  padding: 1px;
  cursor: pointer;
  text-transform: uppercase;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
}

.buy__btn_now {
  color: #F6F4F5;
  padding: 20px 110px;
}

.buy__btn_price {
  background-color: #F6F4F5;
  padding: 20px 105px;
  color: #070707;
}

.buy__text {
  margin-top: 10px;
  font-size: 13px;
}


/* SECTION FEATURES ================================================== */
.features {
  padding: 100px 0;
}

.features__titles {
  display: flex;
}

.features__title {
  font-size: 16px;
  flex-basis: 300px;
}

.features__text {
  font-size: 36px;
  font-weight: 400;
  max-width: 330px;
  text-transform: uppercase;
  margin-bottom: 2px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* TABS */
.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn_item {
  font-weight: 700;
  margin-bottom: 20px;
  opacity: 0.7;
}

.tabs__btn_item--active {
  color: #070707;
}

/* TABS CONTENT */
.tabs__content {
  position: relative;
  min-height: 300px;
}

.tabs__content_item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .8s ease;
}

.tabs__content_item--active {
  opacity: 1;
}

.tabs__content_img {
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content_title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 5px;
  color: #5C5C5E;
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../img/contentBG.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 10px;
}

.video__btn {
  margin-left: 20px;
}

.video span {
  font-size: 13px;
  color: #F6F4F5;
}

/* SECTION GAMES=============================================== */
.games {
  margin-bottom: 100px;
}

.games__title {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.games__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr {
  padding: 0 10p;
}

.game__descr_title {
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.game__descr_text {
  margin-bottom: 30px;
}

.game__link {
  display: inline-block;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: 700;
  padding: 12px 48px;
  border: 1px solid #BC10D8;
}

.game__item {
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 18px;
  margin: 1px;
  display: flex;
  flex-direction: column;
}

.game__item_title {
  font-size: 24px;
  font-weight: 400;
}

.game__item_text {
  margin-bottom: 40px;
}

.game__item_link {
  display: inline-block;
  width: 100%;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

/* BUY ===================== */
.buy {
  margin-bottom: 110px;
  text-align: center;
  overflow-x: hidden;
}

.buy .container {
  position: relative;
  max-width: 1680px;
}

.buy__img {
  margin-bottom: 30px;
}

.buy .buy__btn {
  margin: 20px auto 0;
}

.buy__bg {
  font-size: 400px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  opacity: 0.2;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  z-index: -1;
  margin: 0 auto;
  animation: lineText 8s linear 1s infinite;
}

@keyframes lineText {
  from {
    transform: translateX(160%);
    transform-origin: left center;
  }

  to {
    transform: translateX(-160%);
    transform-origin: right center;
  }
}

/* SECTION EQUIP ============================================================= */
.equip {
  margin-bottom: 100px;
}

.equip__title {
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 400;
}

.equip__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.equip__box_title {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  margin: 0;
}

.equip__box_item--one {
  grid-row: 1/-1;
}

.equip__box_img {
  max-width: none;
}

/* PROMO ============================ */
.promo {
  margin-bottom: 100px;
}

.promo__inner {
  min-height: 500px;
  background-size: cover;
  background-image: url(../img/promo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.promo__btn {
  width: 50px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  border-radius: 50%;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

/* SECTION ACCESSORIES=========================================== */
.access {
  margin-bottom: 100px;
}

.access__title {
  font-size: 16px;
}

.access__text {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.access__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.access__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  margin: 1px;
  padding: 20px;
}

.access__item_img {
  margin-bottom: 10px;
}

.access__item_title {
  color: #070707;
  font-size: 24px;
  min-height: 67px;
}

.access__item_text {
  margin-bottom: 35px;
  margin-top: auto;
}

.access__item_price {
  font-weight: 700;
  color: #070707;
  margin-top: auto;
}

.access__item_btn {
  font-weight: 700;
  padding: 5px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  width: 100%;
}

/* CONTACTS ==================================================== */
.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-size: 24px;
  color: #070707;
  line-height: 33px;
  margin-bottom: 10px;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.contacts__form {
  flex-basis: 600px;
}

.form {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.form__input {
  border: none;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 10px;
  width: 100%;
  padding: 22px 70px 22px 5px;
}

.form__input::placeholder {
  color: #CACAD6;
  font-family: Helvetica;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}

.form__btn {
  text-transform: uppercase;
  color: #5C5C5E;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #CACAD6;
  position: absolute;
  right: 3px;
  bottom: 20px;
}

.contacts__text {
  font-size: 13px;
}

/* FOOTER ==================================================== */
.footer {
  border-top: 1px solid #CACAD6;
  padding: 30px 0;
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}